  FRONTEND_URL = 
  MONGODB_URL = mongodb+srv://shrivastavavivek19d02005_db_user:JAVYElSVjHk9yvSQ@flashmart.fthlmh5.mongodb.net/?appName=FlashMart
  RESEND_API = re_Te5SjonQ_Q1ApHY49Jd1RE7uHbkkh5zio

  